<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script> -->
  <style>
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }


    .left {
      position: absolute;
      left: 50px;
      top: 100px;
      color: #fff;
    }

    .right {
      width: 100%;
      height: 100%;
      background: url(./car_spire.jpg);
      background-size: cover;
      background-position: 0 25%;
      background-repeat: no-repeat;
      animation: animate 40s infinite;
    }

    @keyframes animate {
      0% {
        background-position: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <p>pppppppppppp</p>
      <div>
        性能最佳
      </div>
    </div>
    <div class="right"></div>
  </div>
</body>

</html>