<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .top {
      height: 90000px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;

    }

    .container .img {
      width: 100%;
      height: 100vh;
      background: url(./big_moto.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container .mask {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid black;
    }

    .bottom {
      height: 9000px;
    }
  </style>
</head>

<body>
  <div class="top"></div>
  <div class="container">
    <div class="img"></div>
    <div class="mask" style="width: 795px;height: 480px;"></div>
    <div class="title">
      <span class="num"></span>
      <span class="info">超广角</span>
    </div>
  </div>
  <div class="bottom"></div>
  <script>
    const mask=document.getElementsByClassName("mask")[0]
    let prevTop=0;
    window.onscroll=function(e) {
      // console.log(e.target.scrollTop)
      // 获取滚动条滚动的高度
      let scrollTop=document.documentElement.scrollTop; // 当前的滚动高度
      if(scrollTop>prevTop) { // 向下
        console.log("向下")
        if(parseInt(mask.style.width)<1519&&parseInt(mask.style.height)<658) {
          mask.style.width=20+parseInt(mask.style.width)+"px"
          mask.style.height=5+parseInt(mask.style.height)+"px"
        } else {
          mask.style.width="1519px";
          mask.style.height="658px";
        }
      } else { // 向上
        console.log("向上")
        if(parseInt(mask.style.width)>795&&parseInt(mask.style.height)>480) {
          mask.style.width=parseInt(mask.style.width)-20+"px"
          mask.style.height=parseInt(mask.style.height)-5+"px"
        } else {
          mask.style.width="795px";
          mask.style.height="480px";
        }
      }
      console.log(mask.style.width)
      setTimeout(() => {
        prevTop=scrollTop;
      },0)
    }
  </script>
</body>

</html>