<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      width: 100%;
      height: 800px;
    }

    .first {
      background-image: url("./a.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }

    .second {
      background-image: url("./b.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }

    .third {
      background-image: url("./c.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div class="first"></div>
  <div class="second"></div>
  <div class="third"></div>
</body>

</html>